{
  "name": "@omrprks/template-react-library",
  "version": "1.0.3",
  "private": false,
  "description": "Template containing commonly used config and package dependencies for quickstarting React libraries",
  "repository": "github:omrprks/template-react-library.git",
  "author": "Omar Parkes <omr.prks@gmail.com> (https://github.com/omrprks)",
  "license": "MIT",
  "bugs": "https://github.com/omrprks/template-react-library/issues",
  "homepage": "https://github.com/omrprks/template-react-library#readme",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/template-react-library.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "node",
    "react",
    "storybook",
    "template"
  ],
  "scripts": {
    "commit": "git-cz",
    "start": "tsdx watch",
    "build": "cross-env NODE_ENV=production tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "tsdx build",
    "storybook": "start-storybook -p 6006",
    "sb": "npm run storybook",
    "build:storybook": "build-storybook"
  },
  "peerDependencies": {
    "@types/react": "^16.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@testing-library/react": "^10.0.4",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.1.2",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "ts-loader": "^7.0.3",
    "tsdx": "^0.13.2",
    "tslib": "^1.11.2",
    "typescript": "^3.8.3"
  }
}
