{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "target": "es5",
    "outDir": "dist",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@": ["./"],
      "*": ["src/*", "node_modules/*"]
    },
    "jsx": "react",
    "allowJs": false,
    "esModuleInterop": true
  }
}
